<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizadores</title>
    <style>
        body {
            background-color: rgb(151, 36, 36);
            color: rgb(216, 209, 209);
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid rgb(216, 209, 209);
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(216, 209, 209);
            color: rgb(39, 27, 27);
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(180, 180, 180);
        }
    </style>
</head>
<body>
    <h1>Temporizadores - Atividade</h1>
    
    <h2>Digite um valor aseguir:</h2>
    <ul>
        <li>1- milisegundos</li>
        <li>1000- um segundo</li>
        <li>1000000- um minuto</li>
        <li>1000000000- uma hora</li>
    </ul>
    <input type="number" id="intervaloInput" placeholder="Digite o tempo em ms" />
    <br />
    <button id="iniciarIntervalo">Iniciar setInterval</button>
    <button id="pararIntervalo">Parar setInterval</button>
    <button id="iniciarTimeout">Iniciar setTimeout</button>
    <button id="limparTudo">Limpar tudo</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3><strong><center> CRIADOR POR:GABRIEL KINAB MATOS, CESF,2024</center></strong></h3>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
